# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hSHj6ugCL2fD@ep-blue-hall-abucnw6c-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY=ajkey_01kc97qfw9f5ka32x6r3tk72w3